{
  "name": "Moltbot Gateway",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },

  "forwardPorts": [18789],

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
